spring.application.name=sale-course-cms
server.port=8800
server.servlet.context-path=/api/v1
spring.web.client.connect-timeout=20000
spring.web.client.read-timeout=20000
server.servlet.session.timeout=30s
spring.messages.always-use-message-format=false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/message
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
server.tomcat.max-http-form-post-size=150MB

# ===============================
# REDIS
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=TRACE
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
spring.jpa.open-in-view=false
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Shutdown state
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s


# --------------------------------------- # ------------------------------------------- #
# ===============================
# DATABASE FIRST
# ===============================
#DEV Datasource
spring.datasource-first.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/orcl19
spring.datasource-first.hikari.username=C##MYUSER
spring.datasource-first.hikari.password=mypassword
spring.datasource-first.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa-first.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# HikariCP settings
spring.datasource-first.hikari.minimum-idle=10
spring.datasource-first.hikari.maximum-pool-size=50
spring.datasource-first.hikari.idle-timeout=600000
spring.datasource-first.hikari.max-lifetime=1200000
spring.datasource-first.hikari.connection-timeout=60000
spring.datasource-first.hikari.pool-name=HikariPoolOracleFirst
spring.datasource-first.hikari.data-source-properties.useUnicode=true
spring.datasource-first.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource-first.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource-first.hikari.validation-timeout=3000
#spring.datasource.hikari.leakDetectionThreshold=2000
#spring.datasource.hikari.initializationFailTimeout=0
spring.datasource-first.hikari.auto-commit=true
spring.jpa-first.properties.hibernate.jdbc.batch_size=1000
spring.jpa-first.properties.hibernate.jdbc.order_inserts=true
spring.jpa-first.properties.hibernate.hbm2ddl.auto=none
spring.jpa-first.properties.hibernate.use_sql_comments=true
spring.jpa-first.properties.hibernate.format_sql=true
spring.jpa-first.properties.hibernate.type=trace

#jwt
config.jwt.secret.publicKey=public_key.pem
config.jwt.secret.privateKey=private_key.pem
config.jwt.secret.accessTokenExpiredTime=604800000
config.jwt.secret.refreshTokenExpiredTime=604800000
